<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Cha&icirc;nes de Battle.net </TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../images/bnet.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <!--- Joining Channels --------------------------> 
  <P> Pour rejoindre une cha&icirc;ne sur Battle.net, cliquez sur le bouton <b>Cha&icirc;ne</b> 
    de votre interface Battle.net. Vous pouvez s&eacute;lectionner une cha&icirc;ne 
    dans la liste ou saisir son nom dans la zone correspondante ; cliquez ensuite 
    sur <b>OK</b>. Vous acc&eacute;derez alors &agrave; la cha&icirc;ne d&eacute;sign&eacute;e. 
    <BR>
    <BR>
    Autre possibilit&eacute; : la commande /join vous permet &eacute;galement 
    de rejoindre rapidement la cha&icirc;ne d&eacute;sign&eacute;e. Pour cela, 
    entrez : <b>/join [nom de cha&icirc;ne], </b> par exemple: "/join MaCha&icirc;ne" 
    <BR>
    <BR>
    Notons que les termes "rejoindre" et "cr&eacute;er"sont fr&eacute;quemment 
    interchangeables lorsque l'on fait r&eacute;f&eacute;rence aux cha&icirc;nes 
    de discussion Battle.net. Si une cha&icirc;ne est vide au moment o&ugrave; 
    vous y entrez, vous allez alors &quot;cr&eacute;er&quot; cette cha&icirc;ne 
    ; si elle contient d&eacute;j&agrave; des joueurs au moment o&ugrave; vous 
    y entrez, vous la "rejoignez". <BR>
    <BR>
    <!--- 4 CHANNEL TYPES --------------------------> 
  <P> Plusieurs types de cha&icirc;nes de discussion sont accessibles sur Battle.net, 
    chacun poss&eacute;dant ses propres r&egrave;gles et caract&eacute;ristiques 
    : <BR>
    <BR>
    <!---------PUBLIC CHANNEL---------------> <b>Cha&icirc;nes publiques</b> (Public 
    channels) - certaines cha&icirc;nes seront qualifi&eacute;es par Battle.net 
    de &quot;publiques&quot;. Celles-ci ne comportent pas d'op&eacute;rateur* 
    et filtrent automatiquement toute obscenit&eacute; contenue dans les messages 
    non-chuchot&eacute;s. 
  <P> <!-------PRIVATE CHANNELS--------------------> <b>Cha&icirc;nes priv&eacute;es</b> 
    (Private channels) - toute cha&icirc;ne cr&eacute;&eacute;e n'&eacute;tant 
    pas consid&eacute;r&eacute;e comme &quot;publique&quot; par Battle.net est 
    une cha&icirc;ne dite priv&eacute;e. Les cha&icirc;nes priv&eacute;es comportent 
    un op&eacute;rateur de cha&icirc;ne et ne filtrent pas syst&eacute;matiquement 
    les obscenit&eacute;s contenues dans les messages transmis. Pour devenir op&eacute;rateur 
    de cha&icirc;ne, vous devez soit rejoindre une cha&icirc;ne vide, soit &ecirc;tre 
    d&eacute;sign&eacute; successeur d'une cha&icirc;ne par son op&eacute;rateur 
    actuel. <BR>
    <BR>
    <!-------CLAN CHANNELS---------------------> <B>Cha&icirc;nes de clan </b> 
    (Clan channels) - les cha&icirc;nes de clan sont des cha&icirc;nes priv&eacute;es 
    poss&eacute;dant chacune un op&eacute;rateur de clan sp&eacute;cifique. L'op&eacute;rateur 
    d'un clan est automatiquement &eacute;lev&eacute; au rang d'op&eacute;rateur 
    d&egrave;s lors qu'il entre dans sa cha&icirc;ne. Aucun autre compte ne peut 
    devenir op&eacute;rateur &agrave; moins d'&ecirc;tre d&eacute;sign&eacute; 
    comme tel par l'op&eacute;rateur actuel de la cha&icirc;ne. Si l'op&eacute;rateur 
    d'une cha&icirc;ne de clan quitte sa cha&icirc;ne sans d&eacute;signer de 
    successeur, cette cha&icirc;ne ne disposera plus d'op&eacute;rateur jusqu'au 
    retour de l'op&eacute;rateur de clan.<BR>
    <BR>
    Pour cr&eacute;er une cha&icirc;ne de clan, appliquez les m&eacute;thodes 
    de cr&eacute;ation de cha&icirc;ne habituelles, en ins&eacute;rant le mot 
    &quot;clan&quot; en t&ecirc;te du nom de la cha&icirc;ne. Indiquez ensuite 
    le nom du compte que vous souhaitez d&eacute;signer comme op&eacute;rateur 
    de la cha&icirc;ne de clan. <BR>
    <BR>
    Par exemple&nbsp;: Warblade souhaite cr&eacute;er une cha&icirc;ne de clan 
    dont il sera l'op&eacute;rateur. Pour cela, il entre l'expression suivante 
    &agrave; l'invite de Battle.net&nbsp;: /join Clan Warblade <BR>
    <BR>
    Second exemple&nbsp;: le clan "DarkPeaches", dont le chef est Slobbo-khan{DP}, 
    souhaite cr&eacute;er une cha&icirc;ne de clan. Slobbo-khan{DP} cr&eacute;e 
    une cha&icirc;ne qu'il nomme "Clan Slobbo-khan{DP}" et devient l'op&eacute;rateur 
    de clan. S'il avait cr&eacute;&eacute; la cha&icirc;ne "Clan DarkPeaches", 
    il n'en serait pas l'op&eacute;rateur, puisque son nom n'est pas DarkPeaches.<BR>
    <BR>
    Un op&eacute;rateur de clan peut, s'il le souhaite, d&eacute;signer un op&eacute;rateur 
    suppl&eacute;mentaire pour sa cha&icirc;ne ; pour cela, il doit utiliser la 
    commande de discussion /designate sur le compte qu'il demande, avant de revenir 
    dans sa cha&icirc;ne de clan. Le compte qu'il aura d&eacute;sign&eacute; deviendra 
    l'op&eacute;rateur temporaire de la cha&icirc;ne de clan, aussi longtemps 
    qu'il sera pr&eacute;sent dans la cha&icirc;ne.<BR>
    <Br>
    <a name="ops"></a> <b>*Op&eacute;rateur</b>&nbsp;: l'op&eacute;rateur d'une 
    cha&icirc;ne d&eacute;tient le pouvoir d'exclure d'autres joueurs de la cha&icirc;ne, 
    voire de leur interdire de revenir (bannissement). Un compte banni d'une cha&icirc;ne 
    par un op&eacute;rateur le restera aussi longtemps que l'op&eacute;rateur 
    sera pr&eacute;sent dans la cha&icirc;ne. La liste des commandes utilisables 
    exclusivement par l'op&eacute;rateur est disponible &agrave; la page des <a href="commands.htm">Commandes 
    de discussion</a> de Battle.net. <BR>
    <BR>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2000 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
