<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - D&eacute;finition des personnages de Battle.net</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../images/bnet.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>
<UL>
  <P> <B>D&eacute;finition des personnages des cha&icirc;nes de discussion de 
    Diablo 2</B> 
  <TABLE HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
    <TR> 
      <TD><IMG SRC="../images/char/BlizRep.jpg"></TD>
      <TD><B>Employ&eacute; Blizzard :</B> <BR>
        Un repr&eacute;sentant autoris&eacute; de Blizzard Entertainment.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/SysOp.jpg"></TD>
      <TD><B>Administrateur syst&egrave;me Battle.net :</B> <BR>
        Un repr&eacute;sentant autoris&eacute; de Battle.net.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/mod.jpg"></TD>
      <TD><B>Op&eacute;rateur de cha&icirc;ne :</B> <BR>
        Peut exclure ou bannir des joueurs de la cha&icirc;ne et en d&eacute;signer 
        le prochain op&eacute;rateur au moment de son d&eacute;part.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/Speaker.jpg"></TD>
      <TD><B>Orateur :</B> <BR>
        Peut &ecirc;tre entendu de tous les joueurs pr&eacute;sents dans une cha&icirc;ne 
        arbitr&eacute;e.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/Chat.jpg"></TD>
      <TD><B>Participant &agrave; une discussion Battle.net :</B> <BR>
        Utilisateur connect&eacute; par l'interm&eacute;diaire d'un client discussion, 
        ne pouvant donc pas cr&eacute;er ou rejoindre une partie.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/Referee.jpg"></TD>
      <TD><B>Arbitre Blizzard :</B> <BR>
        Arbitre les tournois h&eacute;berg&eacute;s sur Battle.net.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/GHood.jpg"></TD>
      <TD> 
        <p><B>Silhouette en robe grise : </B> <BR>
        D&eacute;funt personnage Diablo II en mode Hardcore.</TD>
      </TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/BHood.jpg"></TD>
      <TD><B>Silhouette en robe brune :</B> <BR>
        Personnage Diablo II en mode Ouvert.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/Diablo.jpg"></TD>
      <TD><B>Client Diablo :</B> <BR>
        Utilisateur connect&eacute; &agrave; Battle.net par l'interm&eacute;diaire 
        du client Diablo.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/War2bne.jpg"></TD>
      <TD><B>Client Warcraft 2 Battle.net Edition :</B> <BR>
        Utilisateur connect&eacute; &agrave; Battle.net par l'interm&eacute;diaire 
        du client Warcraft 2 Battle.net Edition.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/SC.jpg"></TD>
      <TD><B>Client Starcraft :</B> <BR>
        Utilisateur connect&eacute; &agrave; Battle.net par l'interm&eacute;diaire 
        du client Starcraft.</TD>
    </TR>
    <TR> 
      <TD><IMG SRC="../images/char/Medic.jpg"></TD>
      <TD><B>Client Brood War :</B> <BR>
        Utilisateur connect&eacute; &agrave; Battle.net par l'interm&eacute;diaire 
        du client Brood War.</TD>
    </TR>
  </TABLE>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<P>
<CENTER>
    <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
    technique de Blizzard Entertainment</A> <BR>
    <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
    droits r&eacute;serv&eacute;s.</A> 
  </CENTER>
<BR>

</BODY>
</HTML>
