<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Index principal de Battle.net</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../images/bnet.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <A HREF="errors/index.htm">Messages d'erreur Battle.net</A> <BR>
  Erreurs pouvant survenir lors d'une connexion &agrave; Battle.net. 
  <P><A HREF="commands.htm">Commandes de discussion</A> <BR>
    Dresse une liste exhaustive de toutes les commandes accessibles &agrave; l'utilisateur 
    au cours d'une discussion sur Battle.net. 
  <P><A HREF="char.htm">Description des ic&ocirc;nes de personnages</A> <BR>
    D&eacute;crit toutes les ic&ocirc;nes de personnages que vous pouvez rencontrer 
    au cours d'une discussion sur Battle.net. 
  <P><A HREF="channels.htm">Cha&icirc;nes</a> <BR>
    D&eacute;crit les diff&eacute;rents types de cha&icirc;nes disponibles sur 
    Battle.net et fournit des instructions pour la cr&eacute;ation de votre propre 
    cha&icirc;ne. 
  <P><A HREF="latency.htm">Lag et temps de latence</A> <BR>
    Informations relatives au lag et au temps de latence. 
  <P><A HREF="general/index.htm">Questions et r&eacute;ponses diverses</A> <BR>
    Autres questions et r&eacute;ponses relatives &agrave; l'utilisation de Battle.net. 
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
