<HTML>
<HEAD>
  <TITLE>Diablo Support technique - Comment r&eacute;duire le temps de latence</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../images/bnet.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<UL>
  <P> <B>Qu'est-ce que le lag ?</B> 
  <UL>
    Le lag d&eacute;signe le temps de latence. 
    <P>Le temps de latence permet de mesurer la qualit&eacute; de votre connexion 
      &agrave; Internet. De nombreux facteurs influent sur le temps de latence 
      propre &agrave; votre connexion (parmi lesquels les performances de votre 
      syst&egrave;me et la vitesse de votre fournisseur d'acc&egrave;s Internet). 
      Celui-ci a un impact consid&eacute;rable sur la vitesse de d&eacute;roulement 
      des parties disput&eacute;es sur Internet. C'est pourquoi, nous avons mis 
      au point un dispositif permettant aux utilisateurs d'&eacute;valuer facilement 
      le temps de latence de leur connexion, ainsi que celui des autres joueurs. 
  </UL>
  <p>&nbsp; </p>
  <p><B>Comment contr&ocirc;ler votre connexion &agrave; Internet :</B> </p>
  <UL>
    <LI><B>Test du d&eacute;bit de la bande passante :</B> si vous rencontrez 
      constamment des probl&egrave;mes, n'h&eacute;sitez pas &agrave; contr&ocirc;ler 
      la bande passante offerte par votre connexion actuelle &agrave; l'adresse 
      suivante : <A HREF="http://computingcentral.msn.com/topics/bandwidth/speedtest.asp">http://msn.zdnet.com/partners/msn/bandwidth/speedtest.htm</A>. 
      <P> 
    <LI><B>Bulletin de t</B><B>rafic Internet&nbsp;:</B> le <A HREF="http://www.internettrafficreport.com">Bulletin 
      de Trafic Internet</A> (Internet Traffic Report) analyse la circulation 
      des donn&eacute;es dans le monde entier. Vous pouvez visiter ce site pour 
      vous faire une id&eacute;e de la fiabilit&eacute; des connexions dans votre 
      r&eacute;gion. 
      <P> 
    <LI>Si les informations sur votre connexion Internet r&eacute;v&egrave;lent 
      une connexion inf&eacute;rieure &agrave; la vitesse de connexion th&eacute;orique 
      de votre modem et de votre ISP, veuillez prendre contact avec votre ISP, 
      au cas o&ugrave; le probl&egrave;me viendrait de leur service. 
  </UL>
  <p>&nbsp; </p>
  <p><B>Quelques solutions pour r&eacute;duire le temps de latence&nbsp;:</B> 
  </p>
  <UL>
    <LI>Mise &agrave; jour des gestionnaires de modem
    <LI>Utilisation de num&eacute;ros de connexion diff&eacute;rents de votre 
      fournisseur d'acc&egrave;s Internet 
    <LI>Connexion en-dehors des heures de pointe 
    <LI>Fermeture des autres applications Internet actuellement ouvertes 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
