<HTML>
<HEAD>
  <TITLE>Diablo 2 Technical Support - Je me fais continuellement jeter des forums de discussion</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Je me fais continuellement jeter des forums de discussion !</B> 
  <UL>
    <BR>
    <Li>G&eacute;n&eacute;ralement, ce ph&eacute;nom&egrave;ne est d&ucirc; &agrave; 
      une mauvaise connexion &agrave; Internet. Si cela se produit de mani&egrave;re 
      al&eacute;atoire, faites red&eacute;marrer votre ordinateur et essayez de vous 
      reconnecter &agrave; Battle.net. 
    <Li>Si le probl&egrave;me persiste, supprimez le fichier BNCACHE.DAT qui se 
      trouve dans le dossier dans lequel vous avez install&eacute; le jeu. Si 
      celui-ci est corrompu, il est susceptible d'&ecirc;tre &agrave; l'origine 
      du probl&egrave;me. 
    <Li>Ensuite, supprimez le contenu du dossier "TEMP" de votre r&eacute;pertoire 
      Windows (habituellement c:\windows\temp). 
    <Li>Consultez la page des <A HREF="../../d2/windows.htm">mises &agrave; jour 
      de Windows</A> afin de vous assurer que vous disposez bien des derni&egrave;res 
      mises &agrave; jour de Windows. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
