<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Harc&egrave;lement</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Quelqu'un me harc&egrave;le avec des messages personnels. Que puis-je faire&nbsp;? 
  </B> 
  <UL>
    <BR>
    Si quelqu'un vous envoie des messages que vous ne souhaitez pas recevoir, 
    utilisez la commande /ignore, suivie du nom du fauteur de troubles, pour bloquer 
    les messages &eacute;mis par cette personne. Si vous ne parvenez pas &agrave; 
    ignorer un utilisateur comme vous le voudriez, vous avez peut-&ecirc;tre mal 
    indiqu&eacute; son nom.<BR>
    Entrez la commande /ignore, puis s&eacute;lectionnez l'utilisateur et appuyez 
    simultan&eacute;ment sur les touches Ctrl et N. 
    <P>La commande Do Not Disturb peut &eacute;galement vous servir &agrave; bloquer 
      tous les messages entrants. Entrez la commande "/DND", suivie de la raison 
      pour laquelle vous ne souhaitez pas &ecirc;tre d&eacute;rang&eacute;. Cette 
      commande renverra votre message aux personnes essayant de vous contacter 
      personnellement et vous ne recevrez plus de messages personnels. 
    <UL>
      <BR>
      Exemple&nbsp;: /DND Je suis en train de prendre le contr&ocirc;le de la 
      plan&egrave;te et je n'ai pas le temps de discuter. <br>
      <br>
    </UL>
    <P> Entrez la commande "/DND" une nouvelle fois pour d&eacute;sactiver la 
      fonction Do Not Disturb et recevoir &agrave; nouveau des messages personnels. 
  </UL>
  <BR>
  <BR>
  <B>Un utilisateur sp&eacute;cifique me pose des probl&egrave;mes. Que puis-je 
  faire&nbsp;?</B> 
  <UL>
    <BR>
    Plut&ocirc;t que de vous engager dans des batailles de forums, la meilleure 
    chose &agrave; faire si vous avez un probl&egrave;me avec un utilisateur sp&eacute;cifique 
    est de l'ignorer ou de le rendre &quot;muet&quot; (commande squelch). 
    <LI>S&eacute;lectionnez le nom de l'utilisateur dans la liste de discussion. 
    <LI>Ensuite, entrez la commande /ignore, puis appuyez sur les touches Ctrl 
      et N. 
    <LI>Cette combinaison de touches ins&egrave;re le nom du joueur dans la ligne 
      de discussion, ce qui facilite consid&eacute;rablement la saisie de noms 
      comportant de nombreux caract&egrave;res ASCII ou difficiles &agrave; &eacute;peler. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
