<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Battle.net Questions &amp; R&eacute;ponses</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Questions &amp; R&eacute;ponses diverses</B> 
  <UL>
    <P><A HREF="chatboot.htm">Je me fais continuellement jeter des forums de discussion&nbsp;!</A> 
    <P><A HREF="symbols.htm">Je vois s'afficher des caract&egrave;res/lettres 
      &eacute;tranges en cours de discussion</A> 
    <P><A HREF="harass.htm">Quelqu'un me harc&egrave;le avec des messages personnels. 
      Que puis-je faire&nbsp;?</A> 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
