<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Je vois s'afficher des caract&egrave;res/lettres &eacute;tranges en cours de discussion</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.gif">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Je vois s'afficher des caract&egrave;res/lettres &eacute;tranges en cours 
  de discussion</B> 
  <UL>
    <BR>
    Les caract&egrave;res &eacute;tranges que vous voyez sont en fait des caract&egrave;res 
    d'une autre langue. Battle.net offre une proc&eacute;dure d'acc&egrave;s depuis 
    tous les pays du monde, quelle que soit votre situation g&eacute;ographique 
    et essaie de localiser l'emplacement offrant des conditions optimales de jeu. 
    Une fois ce lieu d&eacute;fini, Battle.net vous attribue automatiquement des 
    cha&icirc;nes auxquelles sont connect&eacute;s d'autres utilisateurs. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2000 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
