<HTML>
<HEAD>
  <TITLE>Diablo II se ferme continuellement et me renvoie sous Windows.</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Diablo II: Lord of Destruction se ferme continuellement et me renvoie sous Windows&nbsp;:</B> 
  <UL>
    <BR>
    Certains logiciels peuvent provoquer la r&eacute;duction de l'application 
    Diablo II: Lord of Destruction ou peuvent empi&eacute;ter sur l'&eacute;cran du jeu. Pour rem&eacute;dier 
    &agrave; cela, fermez toutes les applications ouvertes avant de lancer Diablo II: Lord of Destruction. 
  </UL>
  <BR>
  <BR>
  <B>Etapes &agrave; suivre pour fermer les applications fonctionnant en t&acirc;che 
  de fond :</B> 
  <UL>
    <BR>
    Appuyez simultan&eacute;ment sur les touches Ctrl, Alt et Suppr. La fen&ecirc;tre 
    Fermer le programme appara&icirc;t. S&eacute;lectionnez Fin de t&acirc;che 
    pour tous les programmes &agrave; l'exception de Explorer et Systray. <BR>
    Remarque&nbsp;: ces programmes se lanceront &agrave; nouveau lorsque vous 
    red&eacute;marrerez votre ordinateur. 
  </UL>
  <BR>
  <BR>
  <B>Etapes &agrave; suivre pour modifier vos fichiers de d&eacute;marrage&nbsp;:</B> 
  <UL>
    <BR>
    <LI>Cliquez sur &quot;D&eacute;marrer&quot;, choisissez &quot;Ex&eacute;cuter...&quot;, 
      tapez"msconfig" et appuyez sur la touche Entr&eacute;e. 
    <LI>S&eacute;lectionnez l'onglet D&eacute;marrage 
    <LI>Assurez-vous que toutes les cases &agrave; cocher sont vides, puis cliquez 
      sur OK. 
    <LI>Lorsque la fen&ecirc;tre &quot;Modifier les param&egrave;tres syst&egrave;me&quot; 
      s'affiche, cliquez sur OK pour red&eacute;marrer l'ordinateur. <BR>
      Remarque : pour red&eacute;marrer ces applications, il suffit de lancer 
      "msconfig", cocher les cases et red&eacute;marrer votre ordinateur. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
