<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Erreur d'exception avec Alta Vista</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Lorsque que la sc&egrave;ne cin&eacute;matique d&eacute;marre, Windows affiche 
  une erreur d'exception</B> 
  <UL>
    <BR>
    Certains logiciels fonctionnent constamment au premier plan du bureau Windows. 
    Un exemple de ce type de logiciels est la banni&egrave;re publicitaire du 
    service Internet gratuit d'Alta Vista. Lorsque Diablo II: Lord of Destruction 
    essaie de se lancer en plein &eacute;cran, il peut entrer en conflit avec 
    ces logiciels et provoquer une erreur d'exception. Avant de lancer Diablo 
    II: Lord of Destruction, essayez de fermer toutes les applications fonctionnant 
    en t&acirc;che de fond. 
  </UL>
  <BR>
  <BR>
  <b>Etapes &agrave; suivre pour fermer les applications fonctionnant en t&acirc;che 
  de fond :</b> 
  <ul>
    <br>
    Appuyez simultan&eacute;ment sur les touches &lt;Ctrl&gt;, &lt;Alt&gt; et 
    &lt;Suppr&gt;. Ceci affichera la fen&ecirc;tre Fermer le programme. S&eacute;lectionnez 
    Fin de t&acirc;che pour tous les programmes &agrave; l'exception de Explorer 
    et Systray. <br>
    Remarque&nbsp;: ces programmes se lanceront &agrave; nouveau lorsque vous 
    red&eacute;marrerez votre ordinateur. 
  </ul>
  <BR>
  <BR>
  <b>Etapes &agrave; suivre pour modifier vos fichiers de d&eacute;marrage&nbsp;:</b> 
  <ul>
    <br>
    <li>Cliquez sur &quot;D&eacute;marrer&quot;, choisissez &quot;Ex&eacute;cuter...&quot;, 
      puis tapez "msconfig" et appuyez sur la touche Entr&eacute;e. 
    <li>S&eacute;lectionnez l'onglet D&eacute;marrage 
    <li>Assurez-vous que toutes les cases &agrave; cocher sont vides, puis cliquez 
      sur OK. 
    <li>Lorsque la fen&ecirc;tre &quot;Modifier les param&egrave;tres syst&egrave;me&quot; 
      s'affiche, cliquez sur OK pour faire red&eacute;marrer l'ordinateur. <br>
      Remarque : pour faire red&eacute;marrer ces applications, tout ce que vous avez 
      &agrave; faire est lancer "msconfig", cocher les cases appropri&eacute;es 
      et faire red&eacute;marrer votre ordinateur. 
  </ul>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
