<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Comment contacter Blizzard Entertainment</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Comment nous contacter</B> 
</UL>

<center>
<table border=0 cellpadding=0 cellspacing=20>
<tr>
  <td background=0 valign=top align=left>
    <B>Blizzard Entertainment</B>
    <BR>P.O. Box 18979
    <BR>
        Irvine, CA 92623<br>
        Etats-Unis <BR>
    <BR>
        <A HREF="icontact.htm">Contacts internationaux</a> </TD>
				
      <td background=0 valign=top align=left> <B>Informations commerciales/Commandes 
        </B> <BR>
        Jours&nbsp;: Lundi &agrave; vendredi<BR>
        Horaires&nbsp;: 9h-18h Heure pacifique<BR>
        USA&nbsp;: (800) 953-SNOW <BR>
        International&nbsp;: (949) 955-0283 <BR>
    <BR><a href="mailto:sales@blizzard.com">sales@blizzard.com</a>
  </TD>
				
      <td background=0 valign=top align=left> <B>Support technique</B><BR>
        Jours : Lundi &agrave; vendredi <BR>
        Horaires&nbsp;: 9h-18h Heure pacifique <BR>
        USA: (949) 955-1382
    <BR>
    <BR>IBM-PC: 
    <BR><a href="mailto:support@blizzard.com">support@blizzard.com</a>
    <BR>
    <BR>Macintosh:
    <BR><a href="mailto:macsupport@blizzard.com">macsupport@blizzard.com</a>
    <BR>
    <BR>
        <A HREF="tech.htm">Contacter le support technique</a> </td>
</tr>
</table>
</CENTER>

<UL>
  <CENTER>
    <font face="arial,helvetica" size=-1 color="#ffffff"> <i>Le service commercial 
    et le support technique ne fourniront AUCUN indice de jeu&nbsp;!</i> </FONT> 
  </CENTER>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
