<HTML>
<HEAD>
  <TITLE>Ce qui vous attend &agrave; la mort de votre personnage</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Ce qui vous attend &agrave; la mort de votre personnage :</B> 
  <UL>
    <BR>
    Votre personnage perd un pourcentage de tout son or, aussi bien l'or qu'il 
    transporte sur lui que l'or cach&eacute; dans son butin. Le pourcentage varie 
    en fonction du niveau de votre personnage, mais ne peut en aucun cas d&eacute;passer 
    20%. Une fois la p&eacute;nalit&eacute; de mort d&eacute;duite de l'or que 
    transporte votre personnage, le reste tombe en tas au sol. Si la p&eacute;nalit&eacute; 
    absorbe tout l'or transport&eacute; par votre personnage, le reste de la p&eacute;nalit&eacute; 
    est d&eacute;duit du butin de votre personnage. 
    <P> Toutefois, en mode Monojoueur, la p&eacute;nalit&eacute; de mort ne pourra 
      pas vous priver de tout votre or. Aucun pr&eacute;l&egrave;vement d'or ne 
      sera effectu&eacute; dans votre butin. En outre il vous restera obligatoirement 
      500 pi&egrave;ces d'or par niveau. Par exemple, si, dans une partie en mode 
      Monojoueur, un personnage de niveau 10 poss&eacute;dant 5 000 pi&egrave;ces 
      d'or meurt, il ne perdra pas d'or. 
    <P> En guise de p&eacute;nalit&eacute; de mort suppl&eacute;mentaire, dans 
      les modes de difficult&eacute; Cauchemar et Enfer, votre personnage perd 
      de l'exp&eacute;rience, mais ne peut en aucun cas r&eacute;gresser au niveau 
      inf&eacute;rieur. 
    <P> Pour de plus amples informations sur les personnages, le jeu et les p&eacute;nalit&eacute;s 
      en mode Hardcore, consultez la <A HREF="hardcore.htm">page Hardcore</A>. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
