<HTML>
<HEAD>
  <TITLE>Messages d'erreur au lancement de Diablo II</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Messages d'erreur au lancement de Diablo II: Lord of Destruction :</B> 
  <UL>
    <BR>
    <B><FONT COLOR="YELLOW">error 1 :</FONT></B> Diablo II: Lord of Destruction is unable to proceed. 
    Please run D2VidTst and try again (Diablo II: Lord of Destruction ne peut s'ex&eacute;cuter correctment. 
    Veuillez lancer le programme D2VidTst, puis r&eacute;essayer d'ex&eacute;cuter 
    le jeu). 
    <P><B><FONT COLOR="YELLOW">error 21 :</FONT></B> A critical error has occurred 
      while initializing windowed mode (Une erreur critique est survenue &agrave; 
      l'initialisation du mode pagin&eacute;). 
    <P><B><FONT COLOR="YELLOW">error 22 :</FONT></B> A critical error has occurred 
      while initializing DirectDraw (Une erreur critique est survenue &agrave; 
      l'initialisation de DirectDraw). 
    <P><B><FONT COLOR="YELLOW">error 23 :</FONT></B> A critical error has occurred 
      while initializing Glide (Une erreur critique est survenue &agrave; l'initialisation 
      de Glide). 
    <P><B><FONT COLOR="YELLOW">error 24 :</FONT></B> A critical error has occurred 
      while initializing OpenGL (Une erreur critique est survenue &agrave; l'initialisation 
      de OpenGL). 
    <P><B><FONT COLOR="YELLOW">error 25 :</FONT></B> A critical error has occurred 
      while initializing Direct3D (Une erreur critique est survenue &agrave; l'initialisation 
      de Direct3D). 
  </UL>
  <BR>
  <BR>
  <B>D&eacute;pannage :</B> 
  <UL>
    <BR>
    <LI>Relancez le programme de <A HREF="drivers.htm">Test vid&eacute;o</A> de 
      Diablo II: Lord of Destruction. 
    <LI>T&eacute;l&eacute;chargez et installez les pilotes vid&eacute;o disponibles 
      sur le site de votre <A HREF="vendors.htm">constructeur de carte vid&eacute;o 
      ou d'ordinateur</A>. 
    <LI>Si les probl&egrave;mes persistent, lancez le programme de <A HREF="drivers.htm">Test 
      vid&eacute;o</A> et r&eacute;glez le mode vid&eacute;o sur DirectDraw. 
  </UL>
  <!--- ============================================= ---> <!--- ------------- END MAIN CONTENT -------------- ---> 
  <!--- ============================================= ---> <BR>
  <BR>
  <CENTER>
    <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
    technique de Blizzard Entertainment</A> <BR>
    <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
    droits r&eacute;serv&eacute;s.</A> 
  </CENTER>
  <BR>
</ul>
</BODY>
</HTML>
