<HTML>
<HEAD>
  <TITLE>Diablo 2 Parties et personnages Hardcore</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Qu'est-ce qu'une partie Hardcore ?</B> 
  <UL>
    <BR>
    Une partie Hardcore se d&eacute;roule de la m&ecirc;me mani&egrave;re qu'une 
    partie normale, jusqu'&agrave; la mort de votre personnage. Lorsqu'un personnage 
    Hardcore meurt, il est d&eacute;finitivement mort et ne peut donc plus cr&eacute;er 
    ou rejoindre de parties. Ce personnage appara&icirc;tra sous la forme d'une 
    <A HREF="../bnet/char.htm">silhouette en robe grise</A> dans les cha&icirc;nes 
    de discussion de Battle.net. 
  </UL>
  <BR>
  <BR>
  <B>Comment se connecter � une partie Hardcore ?</B> 
  <UL>
    <BR>
    Vous devez tout d'abord cr&eacute;er un personnage Hardcore. Pour cela, vous 
    devez terminer Diablo II: Lord of Destruction avec l'un de vos personnages 
    normaux. Une fois le jeu termin&eacute;, une case Hardcore sera affich&eacute;e 
    &agrave; l'&eacute;cran &agrave; toute nouvelle cr&eacute;ation d'un personnage. 
    Si vous cr&eacute;ez un personnage Hardcore, celui-ci ne pourra &ecirc;tre 
    utilis&eacute; que dans des parties Hardcore. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
