<HTML>
<HEAD>
  <TITLE>Infos syst&egrave;me Microsoft (msinfo32) </TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER><P><CENTER>
    <B>Informations Syst&egrave;me Microsoft (msinfo32)</B> 
  </center>

<BR><BR>
<UL>
  <B>Windows 95 :</B> 
  <UL>
    <LI>Assurez-vous que le CD de Diablo II se trouve bien dans votre lecteur 
      CD-ROM
    <LI>Cliquez sur D&eacute;marrer, Rechercher, Fichiers ou Dossiers 
    <LI>Dans la zone &quot;Nomm&eacute;&quot;, saisissez "msinfo32.exe" 
    <LI>Dans la zone &quot;Rechercher dans&quot;, s&eacute;lectionnez "Lecteur 
      C (C:)" ou "Disques durs locaux (x:, x:, ...)" 
    <LI>Cliquez sur Rechercher pour rechercher le fichier, ou double-cliquez sur 
      le fichier pour l'ex&eacute;cuter 
    <LI>Si vous ne trouvez pas le fichier msinfo32.exe : 
      <UL>
        <LI>Ouvrez n'importe quel dossier, Affichage, Options ou Options des dossiers, 
          et cliquez sur l'onglet Affichage 
        <LI>L'option "Masquer les extensions dont le type de fichier est connu" 
          ne devrait pas &ecirc;tre activ&eacute;e 
        <LI>L'option "Afficher tous les fichiers" devrait &ecirc;tre coch&eacute;e 
        <LI>Cliquez sur Appliquer puis sur OK, puis effectuez &agrave; nouveau 
          une recherche sur msinfo32.exe 
      </UL>
    <LI>Cliquez sur Fichier, Enregistrer 
    <LI>Vous verrez s'afficher une bo&icirc;te de dialogue indiquant &agrave; 
      quel emplacement le fichier texte a &eacute;t&eacute; enregistr&eacute;, 
      et sous quel nom. 
    <LI>Joignez ce fichier texte &agrave; un e-mail adress&eacute; &agrave; <FONT SIZE=-1><A HREF="mailto:support@blizzard.com">support@blizzard.com</A></FONT> 
      en fournissant les informations requises sur la page <FONT SIZE=-1><A HREF="tech.htm">contact</A></FONT>. 
  </UL>
  <P> <B>Windows 98 :</B> 
  <UL>
    <LI>Assurez-vous que le CD de Diablo II se trouve bien dans votre lecteur 
      CD-ROM 
    <LI>Cliquez sur D&eacute;marrer, Programmes, Accessoires, Outils syst&egrave;me, 
      Informations syst&egrave;me. 
    <LI>S&eacute;lectionnez Fichier, puis Exporter... 
    <LI>Joignez ce fichier texte &agrave; un e-mail adress&eacute; &agrave; <FONT SIZE=-1><A HREF="mailto:support@blizzard.com">support@blizzard.com</A></FONT> 
      en fournissant les informations requises sur la page <FONT SIZE=-1><A HREF="tech.htm">contact</A></FONT>. 
  </UL>
  <P> <B>Windows 2000 :</B> 
  <UL>
    <LI>Assurez-vous que le CD de Diablo II se trouve bien dans votre lecteur 
      CD-ROM 
    <LI>Cliquez sur D&eacute;marrer, et s&eacute;lectionnez Ex&eacute;cuter 
    <LI>S&eacute;lectionnez Ex&eacute;cuter
    <LI>Entrez : msinfo32 
    <LI>Cliquez sur OK 
    <LI>S&eacute;lectionnez Action
    <LI>Enregistrer au format texte... 
    <LI>Entrez le nom du fichier, puis s&eacute;lectionnez Enregister
    <LI>Joignez ce fichier texte &agrave; un e-mail adress&eacute; &agrave; <font size=-1><a href="mailto:support@blizzard.com">support@blizzard.com</a></font> 
      en fournissant les informations demand&eacute;es sur la page <font size=-1><a href="tech.htm">contact</a></font>. 
  </UL>
  <!--- ============================================= ---> <!--- ------------- END MAIN CONTENT -------------- ---> 
  <!--- ============================================= ---> <BR>
  <BR>
  <CENTER>
    <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
    technique de Blizzard Entertainment</A> <BR>
    <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
    droits r&eacute;serv&eacute;s.</A> 
  </CENTER>
  <BR>
</ul>
</BODY>
</HTML>
