<HTML>
<HEAD>
  <TITLE>Contacter le support technique</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Avant de prendre contact avec le service du support technique de Blizzard 
  Entertainment, veuillez r&eacute;unir les informations suivantes :</B> 
  <UL>
    <LI>Fabricant de votre ordinateur 
    <LI>Syst&egrave;me d'exploitation utilis&eacute; et sa version 
    <LI>RAM disponible 
    <LI>Marque et le mod&egrave;le de vos cartes audio et vid&eacute;o 
    <LI>Informations syst&egrave;me Microsoft : <A HREF="msinfo.htm">Msinfo32</A> 
  </UL>
  Veuillez joindre ces informations &agrave; toute demande de support technique 
  que vous nous transmettrez. 
  <P> <B>Support technique en direct </B> (<I>accessible du lundi au vendredi 
    </I>) : 
  <UL>
    <LI>9 h - 18 h Heure pacifique (949) 955-1382 
    <LI>16 h - 18 h Heure pacifique standard sur Battle.net <I>Apr&egrave;s vous 
      &ecirc;tre connect&eacute; sur Battle.net, cliquez sur Channel (Cha&icirc;ne) 
      et s&eacute;lectionnez Technical Support (Support Technique). Les repr&eacute;sentants 
      du support technique on-line de Blizzard seront repr&eacute;sent&eacute;s 
      par une <A HREF="../bnet/char.htm">Ic&ocirc;ne d'employ&eacute; Blizzard</A>.</I> 
  </UL>
  <P> <B>Email </B>: 
  <UL>
    <LI><B>Support IBM-PC</B> : <A HREF="mailto:support@blizzard.com">support@blizzard.com</A> 
    <LI><B>Support Macintosh</B> : <A HREF="mailto:macsupport@blizzard.com">macsupport@blizzard.com</A> 
  </UL>
  <P> <B>Support technique automatique </B> (<I>accessible 24 heures/jour, 7 jours 
    sur 7</I>) : 
  <UL>
    <LI>(949) 955-1382, lorsque vous entendez le message, appuyez sur la touche 
      1 de votre t&eacute;l&eacute;phone 
      <UL>
        <LI><I>Veuillez vous installer devant votre ordinateur et avoir de quoi 
          noter &agrave; port&eacute;e de main</I> 
        <LI><I>Informations par fax possible</I> 
        <LI><I>Si le support automatique ne peut trouver la r&eacute;ponse &agrave; 
          votrre question, votre appel sera transf&eacute;r&eacute; sur la ligne 
          d'un membre du support technique (durant les heures ouvrables)</I> 
      </UL>
  </UL>
  <P> Les fax peuvent &ecirc;tre envoy&eacute;s 24h/24 au (949) 955-0157 <BR>
    <I>Veuillez attendre 2-3 jours ouvr&eacute;s pour obtenir vos r&eacute;ponses 
    par e-mail et par fax</I> 
  <P> <B>Clients internationaux</B> <BR>
    Veuillez <A HREF="icontact.htm">prendre contact avec votre distributeur r&eacute;gional</A> 
    pour obtenir un support technique 
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
