<HTML>
<HEAD>
  <TITLE>Diablo 2 noms de personnage</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Le nom de mon personnage Diablo II doit-il &ecirc;tre unique ?&nbsp;</B> 
  <UL>
    <BR>
    Le nom d'un personnage Diablo doit &ecirc;tre unique dans le Royaume o&ugrave; 
    il se trouve. Par exemple, un royaume ne peut accueillir qu'un seul personnage 
    nomm&eacute; "Merlin", mais chaque royaume peut accueillir un personnage nomm&eacute; 
    "Merlin". 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
