<HTML>
<HEAD>
  <TITLE>Mise &agrave; jour Windows</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<BR>
<CENTER>
  <IMG SRC="../images/diablo2.jpg">
  <BR>
  <A HREF="../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Mises &agrave; jour de Windows</B> 
  <UL>
    <B>Mises &agrave; jour de s&eacute;curit&eacute; Microsoft :</B> 
    <UL>
      <LI>Consultez le site internet de Microsoft &agrave; l'adresse <FONT SIZE=-1><A HREF="http://www.microsoft.com/security/default.asp">http://www.microsoft.com/security/default.asp</a></FONT> 
        pour obtenir de nouveaux correctifs de s&eacute;curit&eacute;. 
    </UL>
    <P> <B>Pour d&eacute;terminer quelle version de Windows vous utilisez :</B> 
    <UL>
      <LI>Cliquez sur "D&eacute;marrer" 
      <LI>Cliquez sur &quot;Param&egrave;tres" 
      <LI>Cliquez sur &quot;Panneau de configuration" 
      <LI>Double-cliquez sur l'ic&ocirc;ne &quot;Syst&egrave;me&quot; 
      <LI>La version de Windows devrait figurer sous le nom Microsoft Windows. 
    </UL>
    <P> <B>Toutes versions de Windows :</B> 
    <UL>
      <LI>Consultez la <FONT SIZE=-1><A HREF="http://www.microsoft.com/windows/downloads/default.asp">page 
        des mises &agrave; jour de Windows</A></FONT> afin d'obtenir d'&eacute;ventuelles 
        mises &agrave; jour de votre syst&egrave;me d'exploitation. 
    </UL>
    <P> <B>Toutes versions de Windows 95 :</B> 
    <UL>
      <LI><FONT SIZE=-1><A HREF="http://support.microsoft.com/support/kb/articles/Q147/7/69.asp">Regclean</A></FONT> 
        est un programme con&ccedil;u pour nettoyer les entr&eacute;es de registre 
        inutiles.</uL>
      <B>Correctifs de s&eacute;curit&eacute; permettant de r&eacute;pondre 
        &agrave; quelques attaques communes</B> 
        <UL>
          <LI>Attaques <b>Out-of-Band</b>, allez &agrave; la <A HREF="http://search.microsoft.com/us/Default.asp?so=RECCNT&qu=kberrmsg+kbfile+kbnetwork+osr1+osr2+win95&boolean=PHRASE&intCat=0&intCat=1&intCat=2&intCat=3&intCat=4&intCat=5&intCat=6&intCat=7&intCat=8&intCat=9&p=1&nq=NEW">page 
            de recherche Microsoft</A> et effectuez une recherche sur "Update 
            to Windows 95 TCP/IP to Address Out-of-Band Issue". 
          <LI> Attaques <b>Corrupted Internet Control Message Protocol (ICMP) 
            datagram fragment</b>, allez &agrave; la <A HREF="http://search.microsoft.com/us/Default.asp?so=RECCNT&qu=kbfile+kbnetwork+NT4SP4Fix+ntsecurity+kbbug4.00+kbfix4.00.sp4+kbbug3.51+kbfix3.51+NTSrvWkst&boolean=PHRASE&intCat=0&intCat=1&intCat=2&intCat=3&intCat=4&intCat=5&intCat=6&intCat=7&intCat=8&intCat=9&p=1&nq=NEW">page 
            de recherche Microsoft</A> et effectuez une recherche sur "Invalid 
            ICMP Datagram Fragments Hang Windows NT, Windows 95". 
        </UL>
    </UL>
    <P> <B>Windows NT :</B> 
    <UL>
      <LI>Les utilisateurs de Windows NT doivent s'assurer d'avoir install&eacute; 
        la derni&egrave;re version du <FONT SIZE=-1><A HREF="http://www.microsoft.com/ntserver/nts/downloads/recommended/sp5/allsp5.asp">Service 
        Pack for NT</A></FONT>. 
      <LI>Nous leur recommandons &eacute;galement d'installer tous les <FONT SIZE=-1><A HREF="http://support.microsoft.com/support/ntserver/hotfixes.asp">correctifs</A></FONT> 
        Microsoft pouvant s'appliquer &agrave; leur ordinateur. 
      <LI>Assurez-vous d'avoir install&eacute; toutes les correctifs de s&eacute;curit&eacute; 
        afin d'&eacute;viter que des utilisateurs distants ne puissent bloquer 
        votre syst&egrave;me via une connexion Internet. 
    </UL>
  </UL>
  <!--- ============================================= ---> <!--- ------------- END MAIN CONTENT -------------- ---> 
  <!--- ============================================= ---> <BR>
  <BR>
  <CENTER>
    <A CLASS="tiny" HREF="../d2/contact.htm">Contacter l'&eacute;quipe du support 
    technique de Blizzard Entertainment</A> <BR>
    <A CLASS="tiny" HREF="../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
    droits r&eacute;serv&eacute;s.</A> 
  </CENTER>
  <BR>
</BODY>
</HTML>
