<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Battle.net n'a pas r&eacute;ussi &agrave; identifier la version de votre application</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>&quot;Vous &ecirc;tes connect&eacute; &agrave; votre fournisseur d'acc&egrave;s 
  Internet via une connexion 16 bits. Battle.net n&eacute;cessite une connexion 
  Internet 32 bits. Veuillez vous assurer que vous utilisez bien la derni&egrave;re 
  version du logiciel de connexion de votre fournisseur d'acc&egrave;s Internet.&quot;</B> 
  <UL>
    <BR>
    Veuillez contacter votre fournisseur d'acc&egrave;s Internet afin d'obtenir 
    la derni&egrave;re version 32 bits de son logiciel de connexion. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>

