<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Battle.net n'a pas r&eacute;ussi &agrave; identifier la version de votre application</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Votre demande de cr&eacute;ation de compte est toujours en cours de traitement. 
  Veuillez attendre quelques instants avant de vous connecter avec le compte que 
  vous venez de cr&eacute;er</B> <BR>
  -ou-<BR>
  <B>&quot;Ce compte est corrompu. Veuillez le signaler imm&eacute;diatement &agrave; 
  support@blizzard.com.&quot;</B> 
  <UL>
    <BR>
    Si le probl&egrave;me persiste, veuillez prendre contact avec le service du 
    support technique de Blizzard Entertainment au num&eacute;ro suivant : (949) 
    955-1382 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2000 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>

