<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Battle.net n'a pas r&eacute;ussi &agrave; identifier la version de votre application</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>Si vous recevez le message &quot;Battle.net n'a pas pu identifier correctement 
  la version de votre application&quot; ou Patcher.cpp ligne 462 :</B> 
  <UL>
    <BR>
    Ce probl&egrave;me est g&eacute;n&eacute;ralement provoqu&eacute; par un virus 
    nomm&eacute; &quot;Windows CIH virus&quot;. <BR>
    Pour &eacute;radiquer le virus et r&eacute;soudre le probl&egrave;me relatif 
    &agrave; ce dernier, veuillez suivre la proc&eacute;dure suivante&nbsp;: 
    <P> <B>D&eacute;sinstallez le jeu</B> 
    <UL>
      <LI>Cliquez sur "D&eacute;marrer" 
      <LI>S&eacute;lectionnez "Programmes" 
      <LI>S&eacute;lectionnez le jeu que vous souhaitez d&eacute;sinstaller 
      <LI>Cliquez sur "D&eacute;sinstaller" 
    </UL>
    <P> <B>Eradication du virus</B> 
    <UL>
      Les liens suivants vous am&egrave;neront sur les sites de soci&eacute;t&eacute;s 
      produisant des logiciels antivirus. 
      <UL>
        <LI><A HREF="http://www.avp.ch/E/faq/cihfaq.htm">http://www.avp.ch/E/faq/cihfaq.htm</A> 
          (Win95.CIH.1019) 
        <LI><A HREF="http://www.symantec.com/avcenter/venc/data/cih.html">http://www.symantec.com/avcenter/data/cih.html</A> 
          (W95.CIH) 
      </UL>
      Suivez les instructions fournies par le fabricant du logiciel antivirus 
      afin de d&eacute;tecter et d&eacute;truire les virus pr&eacute;sents sur 
      votre syst&egrave;me. 
    </UL>
    <P> <B>R&eacute;installez le jeu</B> 
    <UL>
      <LI>Ins&eacute;rez le CD et cliquez sur Installer. Si l'&eacute;cran d'ex&eacute;cution 
        automatique ne s'affiche pas : 
        <UL>
          <LI>Double-cliquez sur l'ic&ocirc;ne "Poste de travail" 
          <LI>Double-cliquez sur l'ic&ocirc;ne du CD 
          <LI>Double-cliquez sur l'ic&ocirc;ne &quot;Setup&quot; 
        </UL>
      <LI>Le programme d'installation vous fournira ensuite les indications n&eacute;cessaires 
        &agrave; l'installation du jeu. 
    </UL>
  </UL>
  <!--- ============================================= ---> <!--- ------------- END MAIN CONTENT -------------- ---> 
  <!--- ============================================= ---> <BR>
  <BR>
  <CENTER>
    <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
    technique de Blizzard Entertainment</A> <BR>
    <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. 
    Tous droits r&eacute;serv&eacute;s.</A> 
  </CENTER>
  <BR>
</ul>
</BODY>
</HTML>
