<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Probl&egrave;me de cl&eacute;-CD</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>"Veuillez d&eacute;sinstaller, puis r&eacute;installer l'application en utilisant 
  la cl&eacute;-CD figurant sur le bo&icirc;tier de votre CD"</B> 
  <UL>
    <BR>
    Si, apr&egrave;s avoir r&eacute;install&eacute; le jeu, vous ne parvenez toujours 
    pas &agrave; vous connecter &agrave; Battle.net, contactez le support technique 
    de Blizzard Entertainment au (949) 955-1382. <BR>
    Merci de pr&eacute;parer les informations suivantes&nbsp;: 
    <UL>
      <LI>Nom 
      <LI>Adresse 
      <LI>Num&eacute;ro de t&eacute;l&eacute;phone et indicatif r&eacute;gional
      <LI>Nom et adresse du magasin dans lequel vous avez achet&eacute; le jeu 
      <LI>Cl&eacute;-CD 
      <LI>Manuel
      <LI>...et bo&icirc;te de jeu 
    </UL>
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>

</BODY>
</HTML>
