<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Si vous n'&ecirc;tes pas configur&eacute; pour l'acc&egrave;s r&eacute;seau &agrave; distance, essayez de vous connecter manuellement</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR><A HREF="../../index.htm">Retour au menu principal</A>
</CENTER>

<BR><BR>
<UL>
  <B>&quot;Si vous utilisez un modem, vous devrez peut-&ecirc;tre vous connecter 
  &agrave; votre fournisseur d'acc&egrave;s Internet avant de vous connecter &agrave; 
  Battle.net&quot;</B> 
  <P> <B>Utilisateurs de fournisseurs d'acc&egrave;s autres qu'AOL :</B> 
  <UL>
    <LI>Veuillez consulter la page d'<A HREF="../latency.htm">Informations sur 
      le temps de latence</A>. 
  </UL>
  <P> <B>Utilisateurs AOL :</B> 
  <UL>
    <LI>Veuillez t&eacute;l&eacute;charger et installer la derni&egrave;re version 
      d'AOL&nbsp;: 
      <UL>
        <LI>Connectez-vous &agrave; AOL 
        <LI>Cliquez sur le bouton Mot-cl&eacute; 
        <LI>Entrez l'expression "MISE A JOUR (UPDGRADE)", puis cliquez sur GO 
        <LI>S&eacute;lectionnez la derni&egrave;re version disponible d'AOL. 
        <LI>Suivez les instructions en ligne
      </UL>
      <P> 
    <LI>Lorsque vous vous connectez &agrave; AOL, assurez-vous d'avoir bien d&eacute;sactiv&eacute; 
      les commandes parentales. 
      <P> 
    <LI>Si vous rencontrez encore des probl&egrave;mes, essayez de vous connecter 
      &agrave; AOL &agrave; l'aide du compte principal. 
      <P> 
    <LI>Vous pouvez &eacute;galement essayer de vous connecter &agrave; AOL en 
      utilisant un autre num&eacute;ro d'acc&egrave;s local. 
      <P> 
    <LI>Si le probl&egrave;me persiste, veuillez consulter la page d'<A HREF="../latency.htm">Informations 
      sur le temps de latence</A>. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>
