<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Ce compte n'existe pas</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>&quot;Ce compte n'existe pas. Si vous ne vous &ecirc;tes pas connect&eacute; 
  &agrave; Battle.net depuis 3 mois via ce compte, veuillez s&eacute;lectionner 
  l'option "Cr&eacute;er nouveau compte" pour d&eacute;finir un nouveau nom et 
  un mot de passe.&quot;</B> 
  <UL>
    <BR>
    Sachez que les comptes inactifs sont supprim&eacute;s &agrave; intervalles 
    r&eacute;guliers. Lorsque vous cr&eacute;ez un nouveau compte, vous devez 
    vous connecter &agrave; Battle.net (en une seule session ou en plusieurs sessions 
    successives) de fa&ccedil;on &agrave; cumuler 2 heures de temps de connexion 
    au cours des 48 premi&egrave;res heures. Votre compte devient ainsi permanent 
    et le restera d&egrave;s lors que vous vous connectez via celui-ci au moins 
    une fois par trimestre. 
    <P> Il se peut &eacute;galement que le serveur auquel vous vous connectez 
      ait &eacute;t&eacute; temporairement d&eacute;connect&eacute; du r&eacute;seau 
      et qu'il n'ait donc pas re&ccedil;u les informations relatives &agrave; 
      votre nouveau compte, notamment si ce dernier a &eacute;t&eacute; cr&eacute;&eacute; 
      tout r&eacute;cemment. 
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>

