<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Le mot de passe que vous avez saisi est incorrect. Veuillez r&eacute;essayer</TITLE>
  <LINK REL="stylesheet" type="text/css" href="../../include/support.css">
</HEAD>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER>
  <IMG SRC="../../images/bnet.jpg">
  <BR>
  <A HREF="../../index.htm">Retour au menu principal</A> 
</CENTER>

<BR><BR>
<UL>
  <B>&quot;Le mot de passe que vous avez saisi est erron&eacute;. Veuillez r&eacute;essayer. 
  &quot;</B> 
  <UL>
    <BR>
    Il se peut que le compte que vous aviez cr&eacute;&eacute; ait &eacute;t&eacute; 
    supprim&eacute; en raison de son inactivit&eacute; ; pour de plus amples informations 
    &agrave; ce sujet, veuillez consulter <A HREF="noname.htm">cette page</A>. 
    <P> Il se peut &eacute;galement que le serveur auquel vous vous connectez 
      ait &eacute;t&eacute; temporairement d&eacute;connect&eacute; du r&eacute;seau 
      et qu'il n'ait donc pas re&ccedil;u les informations relatives &agrave; 
      votre nouveau compte, si ce dernier a &eacute;t&eacute; cr&eacute;&eacute; 
      tout r&eacute;cemment. 
    <P> <B>Quelques recommandations relatives aux mots de passe :</B> 
    <UL>
      <LI>Si vous avez choisi un mot de passe trop simple &agrave; deviner, tel 
        que &quot;dieu&quot;, &quot;argent&quot; ou un mot en rapport avec le 
        nom de votre compte (par exemple, Nom&nbsp;: Billy, Mot de passe&nbsp;: 
        Bob), quelqu'un a pu deviner votre mot de passe et le changer. Nous ne 
        g&eacute;rons pas de registre des anciens mots de passe et sommes donc 
        dans l'impossibilit&eacute; de contr&ocirc;ler l'identit&eacute; des pr&eacute;c&eacute;dents 
        titulaires d'un compte. De m&ecirc;me, nous ne pouvons changer les mots 
        de passe modifi&eacute;s par un autre utilisateur. 
      <LI>Nous vous recommandons d'utiliser des mots de passe alphanum&eacute;riques 
        compos&eacute;s aussi bien de lettres que de chiffres et comportant au 
        moins 6 caract&egrave;res. 
      <LI>Ne communiquez pas votre mot de passe &agrave; d'autres utilisateurs. 
    </UL>
  </UL>
</UL>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="../../d2/contact.htm">Contacter l'&eacute;quipe du support 
  technique de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="../../d2/legalfaq.htm">�2001 Blizzard Entertainment. Tous 
  droits r&eacute;serv&eacute;s.</A> 
</CENTER>
<BR>

</BODY>
</HTML>

