<HTML>
<HEAD>
  <TITLE>Diablo 2 Support technique - Index principal</TITLE>
  <link rel="stylesheet" type="text/css" href="include/support.css">
</head>

<BODY bgcolor="#000000" text="#238ad4" link="#238ad4" vlink="#aaaaaa">

<BR>
<!--- ============================================= --->
<!--- ------------- MAIN CONTENT ------------------ --->
<!--- ============================================= --->

<CENTER><IMG SRC="images/d2logo.jpg"></CENTER>

<BR><BR>

<CENTER>
  <B>Pour acc&eacute;der au support technique, veuillez cliquer sur la section
  concern&eacute;e :</B>
  <TABLE CELLPADDING="10" CELLSPACING="10" BORDER="0">
  <TR>
    <TD ALIGN="Center">
      <A HREF="d2/index.htm"><IMG SRC="images/diablo2.jpg" ALT="Diablo II Extension" BORDER="0"></A>
      <BR><FONT FACE="arial,helvetica" SIZE=1><SMALL><A CLASS="tiny" HREF="d2/index.htm">Diablo II Extension</A></SMALL></FONT>
    </TD>

    <TD ALIGN="Center">
      <A HREF="bnet/index.htm"><IMG SRC="images/bnet.jpg" ALT="Battle.net" BORDER="0"></A>
      <BR><FONT FACE="arial,helvetica" SIZE=1><SMALL><A CLASS="tiny" HREF="bnet/index.htm">Battle.net</A></SMALL></FONT>
    </TD>

    <TD ALIGN="Center">
      <A HREF="http://www.blizzard.fr/support/proxy/"><IMG SRC="images/proxy.jpg" ALT="Proxy" BORDER="0"></A>
      <BR><FONT FACE="arial,helvetica" SIZE=1><SMALL><A CLASS="tiny" HREF="http://www.blizzard.fr/support/proxy/">Proxy</A>*</SMALL></FONT>
    </TD>

    <TD ALIGN="Center">
      <A HREF="../xreadme.htm"><IMG SRC="images/diablo2.jpg" ALT="Readme" BORDER="0"></A>
      <BR>
        <FONT FACE="arial,helvetica" SIZE=1><SMALL><A CLASS="tiny" HREF="../xreadme.htm">Lisez
        Moi</A></SMALL></FONT> </TD>

  </TR>
  </TABLE
></CENTER>

<!--- ============================================= --->
<!--- ------------- END MAIN CONTENT -------------- --->
<!--- ============================================= --->

<BR><BR>
<CENTER>
  <A CLASS="tiny" HREF="d2/contact.htm">Contacter l'&eacute;quipe du support technique
  de Blizzard Entertainment</A> <BR>
  <A CLASS="tiny" HREF="d2/legalfaq.htm">�2000 Blizzard Entertainment. Tous droits
  r&eacute;serv&eacute;s.</A>
</CENTER><P><CENTER>
    *Certains liens pr&eacute;sents dans les fichiers du support de Diablo II,
    tel que celui-ci, vous dirigeront sur Internet. <BR>
    Windows est une marque d&eacute;pos&eacute;e de Microsoft Corporation. Tous
    droits r&eacute;serv&eacute;s. <BR>
    MacOS et Macintosh sont des marques d&eacute;pos&eacute;es de Apple Computer,
    Inc. Tous droits r&eacute;serv&eacute;s.
  </center>
<BR>

</BODY>
</HTML>
